<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linktree</title>

  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LH0NCLG7WM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LH0NCLG7WM');
  </script>
</head>
<body>
  
  <div class="profile">
    <img src="img/ana.jpg" alt="Ana" class="avatar">
    <h1>Ana Claudia da Silva</h1>
    <h2> Full Stack Web Developer | Estudante de Analise e Desenvolvimento de Sistemas</h2>
  </div>

  <ul class="social">
    <li>
      <a href="">
        <img src="img/insta.svg" alt="Instagram">
      </a>
    </li>
    <li>
      <a href="">
        <img src="img/linkedin.svg" alt="Linkedin">
      </a>
    </li>
    <li>
      <a href="">
        <img src="img/github.svg" alt="Github">
      </a>
    </li>
    <li>
      <a href="">
        <img src="img/whatsapp.png" alt="Whatsapp">
      </a>
    </li>
  </ul>

  <ul class="links-list second">
    <li>
      <a href="https://instagram.com/_anacw._/">
        Instagram
        <span>Me acompanhe no Instagram</span>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/ana-claudia-sl">
       linkedin
        <span>Me acompanhe no linkedin</span>
      </a>
    </li>
    <li>
      <a href="https://github.com/Anaclsilva">
       Github
        <span>Acompanhe meu desenevolvimento no Github</span>
      </a>
    </li>
    <li>
      <a href="https://wa.me/5583981928094">
        Whatsapp
        <span>Fale comigo no whatsapp.</span>
      </a>
    </li>
  </ul>

</body>
</html>